
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="resume," />





  <link rel="alternate" href="/atom.xml" title="Matthew Dumas" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="This is my resume.">
<meta name="keywords" content="resume">
<meta property="og:type" content="article">
<meta property="og:title" content="Resume">
<meta property="og:url" content="http://localhost:4000/resume/2018/02/08/resume/">
<meta property="og:site_name" content="Matthew Dumas">
<meta property="og:description" content="This is my resume.">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resume">
<meta name="twitter:description" content="This is my resume.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Resume | Matthew Dumas</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matthew Dumas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Senior Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/resume/2018/02/08/resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Matthew Dumas">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matthew Dumas">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Resume
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-08T00:00:00-05:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/resume" itemprop="url" rel="index">
                    <span itemprop="name">resume</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is my resume.</p>

<hr />
<h1 id="overview">Overview</h1>
<p>I am a dynamic and adaptive software engineer with a unique background in design and fabrication of software solutions. I program independent of language, applying my mastery of programming concepts to whichever language the customer requests. I quickly and easily switch languages, and always choose the best language for the job. I am a problem solver with an aggressive drive for team-oriented solutions and emphasis on clean and reusable code.</p>

<h2 id="core-competencies">Core Competencies:</h2>
<h3 id="languages">Languages</h3>
<ul>
  <li>Python</li>
  <li>Perl</li>
  <li>C/C++/C Sharp</li>
</ul>

<h3 id="frameworks">Frameworks</h3>
<ul>
  <li>.NET Framework</li>
  <li>jQuery</li>
  <li>Qt</li>
</ul>

<h3 id="software">Software</h3>
<ul>
  <li>Visual Studio</li>
  <li>Wing IDE</li>
  <li>Eclipse</li>
</ul>

<hr />
<h1 id="education">Education</h1>
<ul>
  <li>MS Electrical Engineering: Electromagnetics at Florida Institute of Technology.</li>
  <li>BS Electrical Engineering at Florida Institute of Technology.</li>
</ul>

<hr />
<h1 id="experience">Experience</h1>
<h2 id="authentec-inc-2007-2011">Authentec, Inc (2007-2011)</h2>
<p>Researched enhanced fingerprint security using impedance methods and diagnosed software, driver, hardware, and  firmware issues with current systems. Modified windows driver code in C, wrote data analysis programs,  collaborated on improvement of current finger and spoof models, and analyzed biometric data.  Wrote code in  C/C++, Perl, Python, and LabVIEW. </p>

<p><a href="/resume/work history/2018/02/08/Authentec/">Click here for more information about this job.</a></p>

<h2 id="florida-institute-of-technology-2009---2011">Florida Institute of Technology (2009 - 2011)</h2>
<h3 id="information-technologies">Information Technologies</h3>
<p> For the IT department, I created a software request system to handle all of the software requests from the professors and automate the process of distribution of said software.</p>

<h3 id="geospace-physics-laboratory">Geospace Physics Laboratory</h3>
<p>I created the coincidence detection circuit for the data-recording modules of the Geospace Physics Lab. This involved choosing a microcontroller, making a radiation hardened case, ensuring EMP protection, and synchronizing 8 data source inputs so that proper data would be recorded.</p>

<h3 id="advanced-behavioral-analysis-course">Advanced Behavioral Analysis Course</h3>
<p>My primary duties were to record the course every Saturday utilizing professional camera equipment and to aid the TA in correcting exams and handling questions from the students. </p>

<h3 id="hardwaresoftware-design-course">Hardware/Software Design Course</h3>
<p>I taught basic software design principles for this course. As a lab instructor, I taught students how to program in C++ in an object-oriented fashion. I also taught programming logic and how to deconstruct problems for easier solubility.  Technologies Used:   OOP C++  Visual Studio Digital Logic Course In the lab, I taught the basics of digital logic from general gates to truth table optimization and minimization. I tried to teach a mindset of rigorous logic to be applied to the problems in the course, as well as the concepts of state-machines and concurrent operations. </p>

<h3 id="digital-design-course">Digital Design Course</h3>
<p>I created this laboratory course from scratch to be added to the digital design classroom course after a donation from Altera of 30 development kits. We utilized Altera’s Quartus Prime to interface with the development kit, and taught students how to apply logical design techniques taught in the digital logic courses to FPGA development on the Cyclone IV development kit that was donated to us. I wrote the book for the lab course that consisted of stepping the students through development from setup to final project, including but not limited to interacting with (and debouncing) the buttons, 7-Segment LED Displays, LEDs, and the I2C Audio Output device on the board. This utilized VHDL and state machines as well as touched on the use of OpenCORES (but did not require it). </p>

<h3 id="electromagnetics-research">Electromagnetics Research</h3>
<p>As a research assistant, I helped Dr. Lail model microbolometer structures in attempts to re-classify older bolometers Raytheon Vision Systems had. This involved attempting to understand the “gut intuition” of older designers that had retired, and explain why certain design decisions were made with a scientific basis. The testing ended up requiring heavy levels of automation and very large amounts of computational ability, and yielded over 200 pages of results both confirming and denying certain bits of intuition, as well as revisiting some decades old assumptions that no longer hold up. In addition to this, we created several new designs for RVS, as well as several non-linear designs to satisfy our curiosities.  </p>

<h2 id="certon-software-inc-2011-2012">CERTON Software, Inc. (2011-2012)</h2>
<p>Implemented and customized new project management system, new time‐tracking system, and online learning  management system for employee training workshops. Automated and scripted quality‐assurance test tools. Created tools to aid in test script creation. Worked in C#, PHP, Javascript, HTML, Perl, PerlQt, QML, Python, C/C++. Created and taught courses in Perl, HR, programming, and use of LMS. Organized and Ran all of the government research and development efforts and internal Training efforts. Utilized DO-178B and DO-254 standards for testing of avionics hardware and software. Led a team in the creation of DO-178B/DO-254 documents to support an avionics project.</p>

<p><a href="/resume/work history/2018/02/08/Certon/">Click here for more information about this job.</a></p>

<h2 id="amovius-llc-2012-2013">Amovius, LLC (2012-2013)</h2>
<p>Designed and created high volume WCF web services using .NET Frameworks 1.1 through 4.5. Modified and updated old client code to new standards. Performed requirements capture.  Architected apps for Windows 8.  Worked with Oracle PLSQL, Visual Basic, C#, Python, Javascript, Java, PHP, and jQuery. Automated web-app regression testing for cross-browser compatibility. Performed quality-assurance testing and systems integration tasks. Created and utilized Oracle, MySQL, and SQL Server databases. Utilized Crystal Reports for report creation.</p>

<p><a href="/resume/work history/2018/02/08/Amovius/">Click here for more information about this job.</a></p>

<h2 id="analysis-integration-design-inc-2013">Analysis Integration Design, INC (2013)</h2>
<p>Reversed and Integrated existing systems with new monitor software. Automated and created a system for creation of product installers. Revised, updated, and modified generic language parser. Created and updated product GUIs. Performed Quality Management System tasks. Created Windows Forms to WPF conversion software. </p>

<p><a href="/resume/work history/2018/02/08/AIDI/">Click here for more information about this job.</a></p>

<h2 id="ripple-computing-llc-2011-2018">Ripple Computing, LLC (2011-2018)</h2>
<p>Created and maintained universal master control program for all of customer’s products. Revised original control programs and modularized useful code segments. Created USB-I2C interface drivers in Python. Updated and maintained modulator lock algorithm and communication protocol for customer’s products. Created and maintained large data acquisition, classification, and reporting system for all of customer’s test data. Setup and maintained customer’s automated test environment, including both hardware and software tests for hardware platforms, firmware, and control software. Setup and maintained code repositories, automated code backup, and document library systems, as well as release procedures. Updated, maintained, and administrated the public facing website for customer.  Performed code audits and reviews for customer. Updated and automated reporting system. Made I2C Firmware Loader and Updater for field programming of products. </p>

<p>Updated and implemented new website content management system for customer. Streamlined customer’s web-to- product pipeline. Implemented reporting and business analytics for customer. Created customer tertiary storefronts for large customers. Automated product cataloging and categorization as well as scraping for new products. Migrated cloud applications from Microsoft to Google cloud for customer.</p>

<p>Designed and implemented MVC architectures for use in mobile apps. Created mobile applications for web utilizing PhoneGap, HTML5/CSS3, Python, Android SDK, jQuery Mobile, and Responsive Design. Created business and marketing plans. Advised business owners on startup organization and business model generation. Setup and themed Drupal sites. Built GUIs using Tk/Tcl, PerlQt/QML, Qt. </p>

<p><a href="/resume/work history/2018/02/08/Ripple/">Click here for more information about this job.</a></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/resume" rel="tag"># resume</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/resume/work%20history/2018/02/08/Ripple/" rel="prev" title="Ripple Computing, LLC">
                Ripple Computing, LLC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Matthew Dumas" />
          <p class="site-author-name" itemprop="name">Matthew Dumas</p>
           
              <p class="site-description motion-element" itemprop="description">The Homepage of Matthew J Dumas</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#overview"> <span class="nav-number">1</span> <span class="nav-text">Overview</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#core-competencies"> <span class="nav-number">1.1</span> <span class="nav-text">Core Competencies:</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#languages"> <span class="nav-number">1.1.1</span> <span class="nav-text">Languages</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#frameworks"> <span class="nav-number">1.1.2</span> <span class="nav-text">Frameworks</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#software"> <span class="nav-number">1.1.3</span> <span class="nav-text">Software</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#education"> <span class="nav-number">2</span> <span class="nav-text">Education</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#experience"> <span class="nav-number">3</span> <span class="nav-text">Experience</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#authentec-inc-2007-2011"> <span class="nav-number">3.1</span> <span class="nav-text">Authentec, Inc (2007-2011)</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#florida-institute-of-technology-2009---2011"> <span class="nav-number">3.2</span> <span class="nav-text">Florida Institute of Technology (2009 - 2011)</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#information-technologies"> <span class="nav-number">3.2.1</span> <span class="nav-text">Information Technologies</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#geospace-physics-laboratory"> <span class="nav-number">3.2.2</span> <span class="nav-text">Geospace Physics Laboratory</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#advanced-behavioral-analysis-course"> <span class="nav-number">3.2.3</span> <span class="nav-text">Advanced Behavioral Analysis Course</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#hardwaresoftware-design-course"> <span class="nav-number">3.2.4</span> <span class="nav-text">Hardware/Software Design Course</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#digital-design-course"> <span class="nav-number">3.2.5</span> <span class="nav-text">Digital Design Course</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#electromagnetics-research"> <span class="nav-number">3.2.6</span> <span class="nav-text">Electromagnetics Research</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#certon-software-inc-2011-2012"> <span class="nav-number">3.3</span> <span class="nav-text">CERTON Software, Inc. (2011-2012)</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#amovius-llc-2012-2013"> <span class="nav-number">3.4</span> <span class="nav-text">Amovius, LLC (2012-2013)</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#analysis-integration-design-inc-2013"> <span class="nav-number">3.5</span> <span class="nav-text">Analysis Integration Design, INC (2013)</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#ripple-computing-llc-2011-2018"> <span class="nav-number">3.6</span> <span class="nav-text">Ripple Computing, LLC (2011-2018)</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Dumas</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>

