
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="self improvement,health,fitness,gym,exercise,stats," />





  <link rel="alternate" href="/atom.xml" title="Matthew Dumas" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="My Gym Stats">
<meta name="keywords" content="self improvement, health, fitness, gym, exercise, stats">
<meta property="og:type" content="article">
<meta property="og:title" content="Health Improvement Initiative">
<meta property="og:url" content="https://matthewjdumas.github.io//self%20improvement/gym/health/fitness/2018/02/13/si-gym/">
<meta property="og:site_name" content="Matthew Dumas">
<meta property="og:description" content="My Gym Stats">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Health Improvement Initiative">
<meta name="twitter:description" content="My Gym Stats">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://matthewjdumas.github.io/"/>





  <title>Health Improvement Initiative | Matthew Dumas</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matthew Dumas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Senior Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://matthewjdumas.github.io//self%20improvement/gym/health/fitness/2018/02/13/si-gym/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Matthew Dumas">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matthew Dumas">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Health Improvement Initiative
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-13T00:00:00-05:00">
                2018-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/self%20improvement" itemprop="url" rel="index">
                    <span itemprop="name">self improvement</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/gym" itemprop="url" rel="index">
                    <span itemprop="name">gym</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/health" itemprop="url" rel="index">
                    <span itemprop="name">health</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/fitness" itemprop="url" rel="index">
                    <span itemprop="name">fitness</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>My Gym Stats</p>

<hr />
<h1 id="self-improvement-gym-routine">Self-Improvement: Gym Routine</h1>
<h3 id="status-active">Status: Active</h3>

<h2 id="description">Description:</h2>

<p> I'm actively trying to be better than I was yesterday. For that reason I've taken up a gym routine with the end goal of losing weight and building some muscle.</p>

<p> Since Feb 2017, I've been attempting to lose weight, and I systematically experimented with different foods/meal plans to get to the best possible results for me. Those results continue, since March 2017 to be about 2 lbs weight loss per week without any added activity. </p>

<p> As of Jan 31, 2018, I've been going to the gym on a MWF schedule. </p>

<h2 id="routine">Routine</h2>

<p> My routine consists of the following: </p>
<ul>
  <li>Chest Press</li>
  <li>Leg Press</li>
  <li>Shoulder Press</li>
  <li>Rowing</li>
  <li>Swimming Laps</li>
</ul>

<h2 id="data">Data</h2>

<h3 id="weight">Weight</h3>
<p> This is my record of my weight from late 2016 onward. It's very sporadic until recently because I was experimenting with my diet and not having all that much luck --- which made me not want to look at the scale. </p>

<iframe width="829.5" height="512.9075" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFtPOrrGx-oVz5rNAx9hGam6Pz3eiuc6ZJXGcRjlgJkZ3blykmzfwEhJrB4wG3_qsGplb9xgMrZaIB/pubchart?oid=1876642144&amp;format=interactive"></iframe>

<h3 id="leg-press">Leg Press</h3>

<p> The following charts show you how I am stepping up my leg press weights, linearly (chart 1), and how I am structuring it (chart 2). In chart 2, every dip starts a new day with warmup sets, followed by the plateau with the actual goal sets for the day. </p>

<h4 id="linear-progression">Linear Progression</h4>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFtPOrrGx-oVz5rNAx9hGam6Pz3eiuc6ZJXGcRjlgJkZ3blykmzfwEhJrB4wG3_qsGplb9xgMrZaIB/pubchart?oid=1976452892&amp;format=interactive"></iframe>

<h4 id="goalstructure">Goal/Structure</h4>
<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFtPOrrGx-oVz5rNAx9hGam6Pz3eiuc6ZJXGcRjlgJkZ3blykmzfwEhJrB4wG3_qsGplb9xgMrZaIB/pubchart?oid=433492622&amp;format=interactive"></iframe>

<h3 id="chest-press">Chest Press</h3>
<p> The following charts show you how I am stepping up my chest press weights, linearly (chart 1), and how I am structuring it (chart 2). In chart 2, every dip starts a new day with warmup sets, followed by the plateau with the actual goal sets for the day. </p>

<p> The reason you see some missing dates is because some days I alternate and do a shoulder press.</p>

<h4 id="linear-progression-1">Linear Progression</h4>
<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFtPOrrGx-oVz5rNAx9hGam6Pz3eiuc6ZJXGcRjlgJkZ3blykmzfwEhJrB4wG3_qsGplb9xgMrZaIB/pubchart?oid=2118030509&amp;format=interactive"></iframe>

<h4 id="goalstructure-1">Goal/Structure</h4>
<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFtPOrrGx-oVz5rNAx9hGam6Pz3eiuc6ZJXGcRjlgJkZ3blykmzfwEhJrB4wG3_qsGplb9xgMrZaIB/pubchart?oid=1540353536&amp;format=interactive"></iframe>

<h3 id="shoulder-press">Shoulder Press</h3>
<p> The following charts show you how I am stepping up my shoulder press weights, linearly (chart 1), and how I am structuring it (chart 2). In chart 2, every dip starts a new day with warmup sets, followed by the plateau with the actual goal sets for the day. </p>

<p> The reason you see some missing dates is because some days I alternate and do a chest press.</p>

<h4 id="linear-progression-2">Linear Progression</h4>
<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFtPOrrGx-oVz5rNAx9hGam6Pz3eiuc6ZJXGcRjlgJkZ3blykmzfwEhJrB4wG3_qsGplb9xgMrZaIB/pubchart?oid=1158701976&amp;format=interactive"></iframe>

<h4 id="goalstructure-2">Goal/Structure</h4>
<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFtPOrrGx-oVz5rNAx9hGam6Pz3eiuc6ZJXGcRjlgJkZ3blykmzfwEhJrB4wG3_qsGplb9xgMrZaIB/pubchart?oid=1807702557&amp;format=interactive"></iframe>

<h3 id="rowing">Rowing</h3>
<p> To be completely honest, I've got no clue what I'm doing here -- I just know how to row and use it as a warmup. Currently, my goal has been to increase the total meters rowed by 100 every time, except I've now hit my limit, and I'm going to need to do it a bit more to improve. </p>

<h4 id="chart">Chart</h4>
<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFtPOrrGx-oVz5rNAx9hGam6Pz3eiuc6ZJXGcRjlgJkZ3blykmzfwEhJrB4wG3_qsGplb9xgMrZaIB/pubchart?oid=123355676&amp;format=interactive"></iframe>

<h3 id="swimming">Swimming</h3>

<p> Much like Rowing, I don't really know how to structure these, so I started off gunning it and doing the best I can. I quickly found out, however, that after doing all of the rest of the exercises, my body gave out quickly with this method. So, I started putting breaks in between each lap. This took too long and didn't improve anything, so now I do two laps of the 25m pool and then a one minute break, followed by 2 more laps until my arms are too sore to continue. I'll keep doing this until things improve or I find a better way. </p>

<h4 id="chart-1">Chart</h4>
<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFtPOrrGx-oVz5rNAx9hGam6Pz3eiuc6ZJXGcRjlgJkZ3blykmzfwEhJrB4wG3_qsGplb9xgMrZaIB/pubchart?oid=208050468&amp;format=interactive"></iframe>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/self%20improvement" rel="tag"># self improvement</a>
          
            
            <a href="/tag/#/health" rel="tag"># health</a>
          
            
            <a href="/tag/#/fitness" rel="tag"># fitness</a>
          
            
            <a href="/tag/#/gym" rel="tag"># gym</a>
          
            
            <a href="/tag/#/exercise" rel="tag"># exercise</a>
          
            
            <a href="/tag/#/stats" rel="tag"># stats</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/personal%20project/vee%20student%209.3/automation/lab%20equipment/2018/02/13/tvs645/" rel="next" title="Tektronix TVS-645 Waveform Analyzer Interface">
                <i class="fa fa-chevron-left"></i> Tektronix TVS-645 Waveform Analyzer Interface
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/personal%20project/javascript/reactjs/2018/02/13/forex/" rel="prev" title="Forex Charting Demo (ReactJS)">
                Forex Charting Demo (ReactJS) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Matthew Dumas" />
          <p class="site-author-name" itemprop="name">Matthew Dumas</p>
           
              <p class="site-description motion-element" itemprop="description">The Homepage of Matthew J Dumas</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#self-improvement-gym-routine"> <span class="nav-number">1</span> <span class="nav-text">Self-Improvement: Gym Routine</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#description"> <span class="nav-number">1.1</span> <span class="nav-text">Description:</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#routine"> <span class="nav-number">1.2</span> <span class="nav-text">Routine</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#data"> <span class="nav-number">1.3</span> <span class="nav-text">Data</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#weight"> <span class="nav-number">1.3.1</span> <span class="nav-text">Weight</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#leg-press"> <span class="nav-number">1.3.2</span> <span class="nav-text">Leg Press</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#linear-progression"> <span class="nav-number">1.3.2.1</span> <span class="nav-text">Linear Progression</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#goalstructure"> <span class="nav-number">1.3.2.2</span> <span class="nav-text">Goal/Structure</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#chest-press"> <span class="nav-number">1.3.3</span> <span class="nav-text">Chest Press</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#linear-progression-1"> <span class="nav-number">1.3.3.1</span> <span class="nav-text">Linear Progression</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#goalstructure-1"> <span class="nav-number">1.3.3.2</span> <span class="nav-text">Goal/Structure</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#shoulder-press"> <span class="nav-number">1.3.4</span> <span class="nav-text">Shoulder Press</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#linear-progression-2"> <span class="nav-number">1.3.4.1</span> <span class="nav-text">Linear Progression</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#goalstructure-2"> <span class="nav-number">1.3.4.2</span> <span class="nav-text">Goal/Structure</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#rowing"> <span class="nav-number">1.3.5</span> <span class="nav-text">Rowing</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#chart"> <span class="nav-number">1.3.5.1</span> <span class="nav-text">Chart</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#swimming"> <span class="nav-number">1.3.6</span> <span class="nav-text">Swimming</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#chart-1"> <span class="nav-number">1.3.6.1</span> <span class="nav-text">Chart</span> </a> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Dumas</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>

