
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="resume,work history," />





  <link rel="alternate" href="/atom.xml" title="Matthew Dumas" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="This post expands on my work at Ripple Computing.">
<meta name="keywords" content="resume, work history">
<meta property="og:type" content="article">
<meta property="og:title" content="Ripple Computing, LLC">
<meta property="og:url" content="https://matthewjdumas.github.io//resume/work%20history/2018/02/08/Ripple/">
<meta property="og:site_name" content="Matthew Dumas">
<meta property="og:description" content="This post expands on my work at Ripple Computing.">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ripple Computing, LLC">
<meta name="twitter:description" content="This post expands on my work at Ripple Computing.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://matthewjdumas.github.io/"/>





  <title>Ripple Computing, LLC | Matthew Dumas</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matthew Dumas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Senior Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://matthewjdumas.github.io//resume/work%20history/2018/02/08/Ripple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Matthew Dumas">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matthew Dumas">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Ripple Computing, LLC
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-08T00:00:00-05:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/resume" itemprop="url" rel="index">
                    <span itemprop="name">resume</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/work%20history" itemprop="url" rel="index">
                    <span itemprop="name">work history</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This post expands on my work at Ripple Computing.</p>

<hr />
<h1 id="ripple-computing-llc-2011-2018">Ripple Computing, LLC (2011-2018)</h1>

<h2 id="overview">Overview</h2>
<p> Back in 2011, I started Ripple Computing to be able to take research projects/grants after I was approached about continuing my research for a government group. Unfortunately, defense spending got cut, which eventually meant that the program that was to fund the project was cancelled. I made some small design clients from time to time over the course of the three years I was working for other companies, but nothing big, until 2013, when I took some contracts for a company called APIC. From then, until APIC and several other of my clients went out of business, I worked as an engineering services contractor with several employees from time to time. </p>

<h2 id="clients">Clients</h2>
<h3 id="print-my-ts-inc">Print My Ts, Inc</h3>
<p> As a business and software consultant for Print My Ts, I implemented the requested content management system (Inksoft) for the screen printer. I also added sublimation printing capability and launched 4 individual stores for their efforts. I increased automation and helped streamline the business and task assignment pipelines, as well as introduced evaluation metrics to their systems.  I also migrated them from Microsoft cloud to Google Cloud to save money and help them integrate more fully with their new systems. </p>

<h4 id="technologies-used">Technologies used:</h4>
<ul>
  <li>Inksoft</li>
  <li>Python</li>
  <li>Perl</li>
</ul>

<h3 id="dtx">DTx</h3>
<p>I automated business report generation for an international fortune 500 company. The report generation process took 4-6 hours every 2 days of an employee’s times. After automation it took 3 minutes every 2 days, and automatically highlighted issues, created production work order evaluation forms, and verified important possible errors in ordering and dispatching. </p>

<h4 id="technologies-used-1">Technologies used:</h4>
<ul>
  <li>VB6</li>
  <li>WinOLE</li>
</ul>

<h3 id="software-controls-solutions-inc">Software Controls Solutions, INC</h3>
<p>For SCS, I consulted on a testing strategy for safety-critical products. This required re-writing the DTx company-wide test strategy for safety-critical products as well as auditing the current systems and identifying major problems and future issues with their current plans.</p>

<h3 id="apic-inc">APIC, INC</h3>
<h4 id="control-systems-development">Control Systems Development</h4>
<p> For APIC, I developed the main command and control system for their radio frequency over fiber systems, both transmitters and receivers. This system is a modular python system meant to handle administrative communications with all I2C and networked systems. I also developed the python based “drivers” for their I2C communications protocol in addition to implementing that protocol.  </p>

<h5 id="technologies-used-2">Technologies used:</h5>
<ul>
  <li>C232HM-DDHSL0</li>
  <li>Python</li>
  <li>Tk</li>
  <li>I2C</li>
</ul>

<h4 id="software-department-management">Software Department Management</h4>
<p> The software department consisted of just a single man, responsible for firmware development, and myself – contractor – responsible for everything else. In order to standardize a process, test plan, and ensure quality, I setup a continuous integration server – Jenkins – as well as python test files to run against the master control program. I also setup a redmine server for bug tracking and slowly integrated firmware test into the process. I attempted for formalize a hardware and software test procedure, but the client believed it represented too much of a burden on their technicians, so they opted to not use it. </p>

<h5 id="technologies-used-3">Technologies used:</h5>
<ul>
  <li>Python</li>
  <li>Python Mock</li>
  <li>Jenkins</li>
  <li>Redmine</li>
  <li>Mercurial</li>
</ul>

<h4 id="hardware-development">Hardware Development</h4>
<p> APIC began to spin up one-off test hardware and units for experiment, which required hardware debugging and oversight. As a consultant, they asked me to look over the new hardware designs before manufacture to find any possible issues.  Firmware development When APIC’s firmware engineer left, APIC requested that I takeover his duties, working in C with the ADuC70xx Family of boards. In addition, they required an I2C programming utility to upload newly generated hex files to the board. I created this programming utility and then maintained and modified the firmware codebase for the analog transmitter and receiver units. </p>

<h5 id="technologies-used-4">Technologies used:</h5>
<ul>
  <li>Python</li>
  <li>I2C</li>
  <li>C</li>
  <li>PicoScope</li>
  <li>VeePro</li>
  <li>CrossStudio for ARM</li>
  <li>ARM7</li>
</ul>

<h4 id="algorithm-design">Algorithm Design</h4>
<p> Through increased lab testing, it became apparent that the laser control firmware was not operating efficiently or effectively, and major algorithms needed re-design. The major problem was second harmonic extinction rates. In order to reduce this and provide an effective board a linear control system needed to be developed with minimal use of feedback (as it would not be available in production) and fast mathematical operations. The laser drift was much faster than anticipated, causing the initial algorithm to become useless, making a modulator lock impossible. By estimating a linear modulator transfer function and solving the second harmonic extinction point as a function of photodiode power ratios, we were able to create an approximation algorithm that improved lock speed and efficiency to within 2% of the target range (-80 dBm extinction with a noise floor of -90dBm). </p>

<h5 id="technologies-used-5">Technologies used:</h5>
<ul>
  <li>SciLab</li>
  <li>Python</li>
  <li>C</li>
  <li>Agilent/Keysight N9010A</li>
  <li>GPIB / IEEE 488.2</li>
</ul>

<h4 id="lab-automation">Lab Automation</h4>
<p> APIC’s sudden need for algorithm redesign launched an entire effort to automate the testing labs to free-up technician time so remote-engineers could utilize the test equipment without technician intervention. To this end, I automated several EXAs, a few power supplies, and oscilloscopes via GPIB integration utilizing niVISA and python.</p>

<h5 id="technologies-used-6">Technologies used:</h5>
<ul>
  <li>niVisa</li>
  <li>GPIB</li>
  <li>Python</li>
</ul>

<h4 id="big-data-management">Big Data Management</h4>
<p>When I began working with the testing group at APIC, it became apparent that there was no organization to the generated results. This left APIC effectively blind to its own results, and required a massive overhaul to create effective analysis routines. With the aid of two of their test engineers, I implemented a test database server that was capable of enforcing strict testing guidelines as well as recording all future and past data in an easy to search database. Through the use of custom made scrapers and an optimized database, we were able to catalog and classify a decade of test results and allow test engineers to more easily locate issues. The main interface (web based) consisted of a manual data entry set of screens and test setups and a reporting module. The reporting module had two generic reports (capable of searching any field for any value and returning related information), and specific reports that were used – such as manufacturing variability reports, wafer error pattern reports, and specification sheets for each individual unit detailing specific parameters</p>

<h5 id="technologies-used-7">Technologies used:</h5>
<ul>
  <li>dJango</li>
  <li>Python</li>
  <li>PyChart</li>
  <li>Php</li>
</ul>

<h4 id="iis-website-management">IIS Website Management</h4>
<p>APIC’s original website had not been updated since 2000, and required updates. After the loss of APIC’s internal IT manager, APIC requested that I do this to help save them money. Another team had been hired to deliver a Wordpress website, but had never delivered. By request, I implemented a Wordpress front-end to the main website and generated filler material as needed. </p>

<h5 id="technologies-used-8">Technologies used:</h5>
<ul>
  <li>IIS</li>
  <li>Wordpress</li>
  <li>MySQL</li>
</ul>

<h4 id="personal-open-source-work">Personal Open-Source Work</h4>
<p> Occasionally, I run into projects that are useful, but require minor changes, bug fixes, or updates. I contribute to these projects when I have the time. </p>

<h5 id="my-contributions">My Contributions:</h5>
<ul>
  <li>Added export and gallery features to Lytro.NET project. https://github.com/matthew-dumas/Lytro.Net</li>
  <li>Updated BigBlueButton Php API (Now obsolete due to release of official windows software  after initial beta release of BBB .8)</li>
</ul>

<h4 id="programming-projects">Programming Projects</h4>
<p> Sometimes I find the need to create a program for myself, or decide that I would like to research something further. Sometimes I notice a severe flaw in something and decide to fix it on my own. Below is a list of my own private projects which I’ve decided not to release due to concerns with security or software maturation.</p>
<ul>
  <li>Web spider with statistical link analysis.</li>
  <li>Modified YaCY search engine for use in site vulnerability analysis.</li>
  <li>Audio Transcription program for use in law office transcription.</li>
  <li>Web-node for distributed processing of web traffic.</li>
  <li>Wtenography program that hides data in such a manner that it can only be detected if the original image is known in advance or it is known that data is hidden in the image.</li>
  <li>GUI interface for the Tektronix TVS 645a Waveform analyzer</li>
  <li>GUI interface for digital camera for my xray machine (plus noise reduction algorithms)</li>
  <li>Vegas Pro templates for video work</li>
</ul>

<h5 id="technologies-used-9">Technologies Used:</h5>
<ul>
  <li>MVC</li>
  <li>.NET Framework Perl/Python</li>
  <li>C#</li>
  <li>MATLAB</li>
  <li>VeePro</li>
</ul>

<h4 id="hardware-projects">Hardware Projects</h4>
<p> As with software projects, I sometimes find the need to create something, but sometimes software is not capable of performing the entirety of the job. In those cases I build custom hardware for use. Those projects are listed below. </p>
<ul>
  <li>Man-in-the-middle platform for analysis of web traffic (Replaced this with open-source alternatives that work equally well)</li>
  <li>Bluetooth HID for use with PS3/Ouya game systems</li>
  <li>Built and modified RepRap 3D printer during first generation Mendel development</li>
</ul>

<h5 id="technologies-used-10">Technologies Used:</h5>
<ul>
  <li>Embedded</li>
  <li>C</li>
  <li>Atmel ATMega Chips</li>
  <li>BlueSMIRF chips</li>
  <li>Bluetooth 2.1 protocols</li>
  <li>GCODE</li>
  <li>Javascript</li>
</ul>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/resume" rel="tag"># resume</a>
          
            
            <a href="/tag/#/work%20history" rel="tag"># work history</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/resume/2018/02/08/resume/" rel="next" title="Resume">
                <i class="fa fa-chevron-left"></i> Resume
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/resume/work%20history/2018/02/08/Certon/" rel="prev" title="CERTON Software, Inc">
                CERTON Software, Inc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Matthew Dumas" />
          <p class="site-author-name" itemprop="name">Matthew Dumas</p>
           
              <p class="site-description motion-element" itemprop="description">The Homepage of Matthew J Dumas</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#ripple-computing-llc-2011-2018"> <span class="nav-number">1</span> <span class="nav-text">Ripple Computing, LLC (2011-2018)</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#overview"> <span class="nav-number">1.1</span> <span class="nav-text">Overview</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#clients"> <span class="nav-number">1.2</span> <span class="nav-text">Clients</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#print-my-ts-inc"> <span class="nav-number">1.2.1</span> <span class="nav-text">Print My Ts, Inc</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#technologies-used"> <span class="nav-number">1.2.1.1</span> <span class="nav-text">Technologies used:</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#dtx"> <span class="nav-number">1.2.2</span> <span class="nav-text">DTx</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#technologies-used-1"> <span class="nav-number">1.2.2.1</span> <span class="nav-text">Technologies used:</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#software-controls-solutions-inc"> <span class="nav-number">1.2.3</span> <span class="nav-text">Software Controls Solutions, INC</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#apic-inc"> <span class="nav-number">1.2.4</span> <span class="nav-text">APIC, INC</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#control-systems-development"> <span class="nav-number">1.2.4.1</span> <span class="nav-text">Control Systems Development</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#technologies-used-2"> <span class="nav-number">1.2.4.1.1</span> <span class="nav-text">Technologies used:</span> </a> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#software-department-management"> <span class="nav-number">1.2.4.2</span> <span class="nav-text">Software Department Management</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#technologies-used-3"> <span class="nav-number">1.2.4.2.1</span> <span class="nav-text">Technologies used:</span> </a> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#hardware-development"> <span class="nav-number">1.2.4.3</span> <span class="nav-text">Hardware Development</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#technologies-used-4"> <span class="nav-number">1.2.4.3.1</span> <span class="nav-text">Technologies used:</span> </a> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#algorithm-design"> <span class="nav-number">1.2.4.4</span> <span class="nav-text">Algorithm Design</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#technologies-used-5"> <span class="nav-number">1.2.4.4.1</span> <span class="nav-text">Technologies used:</span> </a> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#lab-automation"> <span class="nav-number">1.2.4.5</span> <span class="nav-text">Lab Automation</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#technologies-used-6"> <span class="nav-number">1.2.4.5.1</span> <span class="nav-text">Technologies used:</span> </a> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#big-data-management"> <span class="nav-number">1.2.4.6</span> <span class="nav-text">Big Data Management</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#technologies-used-7"> <span class="nav-number">1.2.4.6.1</span> <span class="nav-text">Technologies used:</span> </a> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#iis-website-management"> <span class="nav-number">1.2.4.7</span> <span class="nav-text">IIS Website Management</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#technologies-used-8"> <span class="nav-number">1.2.4.7.1</span> <span class="nav-text">Technologies used:</span> </a> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#personal-open-source-work"> <span class="nav-number">1.2.4.8</span> <span class="nav-text">Personal Open-Source Work</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#my-contributions"> <span class="nav-number">1.2.4.8.1</span> <span class="nav-text">My Contributions:</span> </a> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#programming-projects"> <span class="nav-number">1.2.4.9</span> <span class="nav-text">Programming Projects</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#technologies-used-9"> <span class="nav-number">1.2.4.9.1</span> <span class="nav-text">Technologies Used:</span> </a> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#hardware-projects"> <span class="nav-number">1.2.4.10</span> <span class="nav-text">Hardware Projects</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#technologies-used-10"> <span class="nav-number">1.2.4.10.1</span> <span class="nav-text">Technologies Used:</span> </a> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Dumas</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>

